.title {
  margin: 2rem 0.2rem 1.2rem 1rem;
  font-size: 3.2vh;
}

.carousel-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  touch-action: auto;
}

.display-main {
  font-family: "Roboto", sans-serif;
  color: #090909;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  gap: 1rem;
  margin: 0 1rem 2rem;
  scroll-snap-align: center;
}

img.cardstyle {
  max-width: 15rem;
  max-height: 15rem;
  border-radius: 0.7rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.83);
}

.rand {
  flex-wrap: wrap;
  gap: 1rem;
}

.display-cocktail img {
  width: 10rem;
  max-height: auto;
}

.cross {
  background: none;
  border: none;
}

.cross img {
  width: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh;
  justify-content: space-between;
  gap: 2rem;
}

.content img {
  width: 20rem;
  border-radius: 0.7rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.83);
}

ul {
  list-style: none;
}

.list {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  column-gap: 20vw;
}

.content p {
  margin-left: 2rem;
}
